server {
    listen 80;
    server_tokens off;

    location /media/ {
        alias /media/;
    }

    location /static/admin/ {
        alias /staticfiles/static/admin/;
    }

    location /static/rest_framework/ {
        alias /staticfiles/static/rest_framework/;
    }

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/v1/;
        client_max_body_size 200M;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 200M;
    }

    location / {
        alias /staticfiles/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}
